{1:F01SPXBPHMMAXXX7535406549}{2:I202SPXBSGSGXXXXN}{3:{103:MEP}{108:MT202-00042021-3}{121:18a7fbcc-16c0-4fc1-abde-8b653e1d03ba}}{4:
:20:MT202-00042021-3
:21:1CENG518990
:13C:0915+0800
:32A:181126SGD29398,98
:52D://SGPID123456789
NEWGENS PRIVATE LIMITED COMPANY
14-01 CENTRIUM SQUARE
320 SERANGOON ROAD
SINGAPORE 218198
:56D:/F56DPartyIdendifier
Name And Address Line 1
Name And Address Line 2
Name And Address Line 3
:57D://SGPID123456789
NEWGENS PRIVATE LIMITED COMPANY
14-01 CENTRIUM SQUARE
320 SERANGOON ROAD
SINGAPORE 218199
:58A:/DE66512305000018500101
NATXSGSGXXX
:72:/INS/BANKBEBB
//L/C NO. ILTPK08173S18
//QUOTE REF NO. 1CENG518990
/ROC/HiTesting
-}